{
  "name": "amazon-scraper-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun run build.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
